server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        #proxy_pass http://127.0.0.1:3000;
        proxy_pass http://192.168.0.11:3000;
    }

    location /api/isu {
        proxy_ignore_headers Cache-Control;
        proxy_cache my-key;
        proxy_cache_valid 200 302 5s;
        proxy_cache_valid 404 5s;
    }

    location /api/trend {
        proxy_ignore_headers Cache-Control;
        proxy_cache my-key;
        proxy_cache_valid 200 302 5s;
        proxy_cache_valid 404 5s;
    }

    location /api/condition {
        proxy_set_header Host $http_host;
        #proxy_pass http://127.0.0.1:3000;
        proxy_pass http://192.168.0.12:3000;
    }
}
